<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <header>
        <a class="logo">Analisa Sentimen Komentar BiLSTM</a>
      </header>
      <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Masukkan Komentar dari Instagram</h2>
                <input type="text area" name="komentar" size="100" required="required" />
                <button type="submit">analisa</button>
            <h1>Hasil Prediksi</h1>
            <h4>{{ hasil }}</h4>
        </form>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/tangkuban.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Tangkuban Perahu</h1>
                <p class="blog-post_text">Gunung Tangkuban Parahu adalah salah satu gunung yang terletak di Provinsi Jawa Barat, Indonesia. Sekitar 20 km ke arah utara Kota Bandung, dengan rimbun pohon
                    pinus dan hamparan kebun teh di sekitarnya, Gunung Tangkuban Parahu mempunyai ketinggian setinggi 2.084 meter. Daerah Gunung Tangkuban Parahu dikelola oleh Perum Perhutanan. Suhu rata-rata hariannya adalah 17°C pada siang hari dan 2°C pada malam hari.</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
            <!-- <div class="graf1">
            </div> -->
                 <img src="../static/images/graftang.png" alt="">

        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/kawahputih.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Kawah Putih</h1>
                <p class="blog-post_text">Kawah Putih adalah sebuah tempat wisata di Jawa Barat yang terletak di Desa Alam Endah, Kecamatan Rancabali, Kabupaten Bandung Jawa Barat yang terletak di kaki Gunung Patuha. Kawah putih merupakan sebuah danau yang terbentuk dari
                      letusan Gunung Patuha. Tanah yang bercampur belerang di sekitar kawah ini berwarna putih, lalu warna air yang berada di kawah ini berwarna putih kehijauan, yang unik dari kawah ini adalah airnya kadang berubah warna. Danau Kawah
                      Putih sendiri berada pada ketinggian 2194 m tapi luas total Danau Kawah Putih 25 ha yang dipakai wisata 5 ha dan lokasi kawah sendiri 3 ha</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
                <img src="../static/images/grafka.png" alt="">
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/padaawas.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Padaawas</h1>
                <p class="blog-post_text">Pesona Padaawas Pangalengan merupakan wisata kebun teh terbaru yang cocok untuk healing. Objek wisata yang baru dibuka sekitar 3 bulan yang lalu ini menyediakan camping ground, outbound, rafting, dsb. Berada di dataran tinggi
                    membuat wisatawan bisa melihat ‘karpet hijau’ dengan view hampir 360°. Hijaunya kebun teh begitu berpadu dengan birunya langit, apalagi dengan sinar mentari senja yang memesona.</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
                <img src="../static/images/grafpad.png" alt="">
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/tebingkeraton.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Tebing Keraton</h1>
                <p class="blog-post_text">Tebing Keraton atau Tebing Karaton merupakan sebuah tebing yang berada di dalam kawasan Taman Hutan Raya Ir. H. Djuanda. Tebing ini terletak di Kampung Ciharegem Puncak, Desa Ciburial, Bandung, Jawa Barat, Indonesia. Dari Tebing
                      Keraton dapat menikmati pemandangan spektakuler. Bukan lampu kota, melainkan hutan yang sangatt asrii!!</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
            <img src="../static/images/grafteb.png" alt="">
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/tamanlangit.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Taman Langit</h1>
                <p class="blog-post_text">Taman Langit Pangalengan juga menjadi tempat wisata Pangalengan yang lagi hits. Banyak wisatawan berkunjung untuk berfoto dengan latar panorama alamnya yang indah. Sejauh mata memandang, pengunjung bisa melihat hamparan kebun teh-->
                            yang cantik dengan awan-awan yang berkumpul. Alamat lengkapnya ada di Kp. Puncak Mulya, Jalan Cukul, Sukaluyu, Pangalengan, Bandung, Jawa Barat.</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
                <img src="../static/images/graftam.png" alt="">
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/wayangwindu.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Wayang Windu</h1>
                <p class="blog-post_text">Wayang Windu Mountain Bike Park adalah salah satu objek wisata alam yang ada di Pangalengan, Bandung. Tempat wisata ini menyuguhkan hamparan kebun teh yang luas nan asri ditambah kesejukan udara khas pegunungan ini memiliki
                            ketinggian 1.161 mdpl. Wisata Wayang Windu Bike Park ini berlokasi di daerah Banjarsari, Kecamata Pangalengan, Bandung.</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
                <img src="../static/images/grafdu.png" alt="">
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/rancaupas.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Ranca Upas</h1>
                <p class="blog-post_text">Ranca Upas memang jadi tempat wisata di Bandung yang naik daun banget dalam beberapa tahun terakhir, karena tiga alasan: panorama alamnya yang bikin kamu merasa di dunia berbeda, penangkaran rusanya yang menyenangkan, dan kabut
                            paginya yang bikin foto-foto kamu di sini banget! Kalau kamu juga pengen punya foto-foto keren dengan panorama alam yang keren atau foto-foto dengan rusa-rusa yang lucu dan ramah, kamu wajib banget mengunjungi Ranca Upas kalau
                            liburan ke Bandung.</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
                <img src="../static/images/grafran.png" alt="">
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="../static/images/bunker.jpeg" alt="">
            </div>
            <div class="blog-post_info">
                <h1 class="blog-post_tittle">Bunker Batujajar</h1>
                <p class="blog-post_text">Bunker Batujajar memiliki daya tarik tersendiri bagi pengunjung. Bunker yang berada di Batujajar Kabupaten Bandung Barat ini menyajikan pemandangan sebuah tepian Waduk Saguling dan juga ilalang yang membuat tempat ini semakin
                           cantik. Fungsi awal bungker ini merupakan tempat penyimpanan barang-barang milik TNI AD. Literasi mengenai keberadaan bunker yang terkenal dengan sebutan Bungker Batujajar ini masih sedikit. Namun warga sekitar memprediksi bangunan
                           ini sudah ada sejak zaman Belanda atau Jepang. Bunker Batujajar ini terletak di kawasan milik militer TNI AD yang kini difungsikan untuk latihan tembak tentara. Kawasan bungker ini juga sering digunakan oleh para TNI untuk latihan
                            fisik dan menembak. Namun pemandangan yang ada menjadikan tempat ini memiliki nilai lebih.</p>
                <p class="blog-post_text"> Grafik disamping menunjukkan tingkat sentimen positif dan negatif dari hasil analisa dengan menggunakan data yang diambil dari tanggal 24 Februari 2022 hingga 14 Maret 2022 menggunakan BiLSTM </p>
            </div>
                <img src="../static/images/grafbun.png" alt="">
        </div>

    </div>

    <script type="text/javascript">
        window.addEventListener("scroll", function () {
          var header = document.querySelector("header");
          header.classList.toggle("sticky", window.scrollY > 0);
        });
      </script>
</body>
</html>