@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap");

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 15px;
    font-family: "Quicksand", sans-serif;
}

img{
    width: 100%
}

h2{
    color: #fff;
    padding-left: 340px;
}

h4{
    color: #fff;
    font-size: 30px;
    padding-left: 500px;
}

form {
    padding-left: 250px;
}

input {
    height: 35px;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}
button{
    height: 35px;
    font-size: 20px;
    font-family: "Quicksand", sans-serif;
}

body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: #000;
    padding: 0 1.5rem;
    padding-left: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.container{
    display: flex;
    flex-direction: column;
    padding-top: 110px;
}

.blog-post{
    width: 100%;
    max-width: 98rem;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    border-radius: .8rem;
    margin-top: 40px;
}

.blog-post_img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
    position: relative;
}

.blog-post_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.blog-post img{
    width: 100%;
    object-fit: cover;
    display: block;
    border-radius: .8rem;
}

.blog-post p{
    padding-top: 10px;
    font-size: 15px;
    max-width: 110%;
    text-align: justify;
    font-weight: bold;
}

.blog-post_img::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* background: linear-gradient(to right, rgba(79,172,254,.8), rgba(0,242,254,.8)); */
    box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
    border-radius: .8rem;
}

.blog-post_date span{
    display: block;
    color: rgba(0,0,0,.5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post_title{
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem;
    text-transform: uppercase;
    color: #4facfe;
}

.blog-post_text{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    color: rgba(0,0,0,.7);
}

.blog-post_cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #fff;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    border-radius: .8rem;
    text-decoration: none;
}

.blog-post_cta:hover{
    background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}

@media screen and (max-width: 1068px){
    .blog-post{
        max-width: 80rem;
    }

    .blog-post_img{
        min-width: 30rem;
        max-width: 30rem;
    }
}

@media screen and (max-width: 868px){
    .blog-post{
       max-width: 70rem;
    }
}

@media screen and (max-width: 768px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post_img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0, -8rem);
    }
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
  }
  
  header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
  }
  
  header.sticky {
    padding: 5px 100px;
    background: #fff;
  }
  
  header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header ul li {
    position: relative;
    list-style: none;
  }
  
  header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
  }
  
  header.sticky .logo,
  header.sticky ul li a {
    color: #000;
  }
  